<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/icon"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
     >

    
       

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="1. To Play Recording press Audio Item from List"
            android:background="@drawable/buttons"
            android:textColor="#000000"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="2. To Delete or Share Recording long press Audio Item from List"
            android:background="@drawable/buttons"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:padding="2dp"
            />
         
    </LinearLayout>

</LinearLayout>
